{
    "levels": [
        "assets/maps/Original.json",
        "assets/maps/Easy.json",
        "assets/maps/Labyrinth.json",
        "assets/maps/Wollmilch.json"
    ],
    "sounds": {
        "start":       null, 
        "siren":       null, 
        "frightend":   null, 
        "retreating":  null,
        "death-1":     null,
        "death-2":     null, 
        "eat-point-1": null, 
        "eat-point-2": null, 
        "eat-fruit":   null, 
        "eat-ghost":   null  
    },
    "sprites": {
        "sheet": "assets/images/spritesheet_lisa_1.png",
        "pacman":  null,
        "ghost":   null,
        "point":   {"x": 0,   "y": 702, "width": 78, "height": 78, "scale": 0.5}, 
        "reverse": {"x": 0,   "y": 702, "width": 78, "height": 78, "scale": 1.5},
        "fruit":   {"x": 546, "y": 624, "width": 78, "height": 78, "scale": 1.2}, 
        "life":    {"x": 312, "y": 624, "width": 78, "height": 78, "scale": 1.3},
        "unmuted": {"x": 858, "y": 390, "width": 78, "height": 78, "scale": 1.3}, 
        "muted":   {"x": 936, "y": 390, "width": 78, "height": 78, "scale": 1.3}
    },
    "font": "assets/fonts/font.ttf",
    "labels": {
        "game-over":  "GAME OVER!",
        "starting":   "READY!",
        "respawn":    "READY!",
        "score":      "SCORE:",
        "level-name": "LEVEL:"
    }
}